#Пользователь вводит три числа. Если все числа больше 10 и сумма первых двух чисел равна третьему,
#то вывести на экран “yes”. Если числа больше 10, но сумма не равна, то вывести “almost”.
#В противном случае вывести “no”.

num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

if num1 > 10 and num2 > 10 and num3 > 10:
    if num1 + num2 == num3:
        print("yes")
    else:
        print("almost")
else:
    print("no")
